admin-job-ban-window-title = Role ban
admin-job-ban-window-player = Player
admin-job-ban-window-reason = Reason
admin-job-ban-window-minutes = Minutes
admin-job-ban-window-minutes-amount = 0 - permanent
admin-job-ban-window-role = Role
admin-job-ban-window-button-ban-by-name = Ban by name
admin-job-ban-window-global-ban = Global ban
admin-job-ban-window-button-ban = Ban
